#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=true
#org.gradle.java.home=/Users/macos/Library/Java/JavaVirtualMachines/corretto-19.0.1/Contents/Home
#
#android.suppressUnsupportedCompileSdk=35

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

